DATABASE_URL=postgresql://postgres.uaivigwpwbtmfzyhmcee:2QFxTb0LyCPGrJGS@aws-0-us-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true&sslmode=require&connection_limit=1
NEXT_PUBLIC_API_URL=autopier.vercel.app
NEXT_PUBLIC_SUPABASE_URL=https://uaivigwpwbtmfzyhmcee.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_3vE8LPpnJfz-IwP5D9QtUQ__FlA1tNE
