DATABASE_URL=postgresql://postgres:hV5d0TKFAMKwLycg@db.uaivigwpwbtmfzyhmcee.supabase.co:5432/postgres?sslmode=require
NEXT_PUBLIC_API_URL=autopier.vercel.app
NEXT_PUBLIC_SUPABASE_URL= https://uaivigwpwbtmfzyhmcee.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = sb_publishable_3vE8LPpnJfz-IwP5D9QtUQ__FlA1tNE
